{\rtf1\ansi\ansicpg1253\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red236\green234\blue224;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7451;\cssrgb\c94118\c93333\c90196;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
You are a knowledge graph data engineer creating structured CSV datasets for a \'85\'85\'85(the domain) training scenario knowledge graph. You have already defined a domain-independent ontology with 8 entity classes (Actor, Goal, Resource, Event, Risk, Constraint, Value, Outcome) and multiple relationship types. Alongside with the CSV files you populated with realistic Search and Rescue mission data (that will be imported into Neo4j to create a knowledge graph for training scenario generation) create a knowledge graph.
\fs32 \cf4 \
}